# MarvelApp

./: MarvelApp.sln
MarvelApp.UITest/: AppInitializer.cs  MarvelApp.UITest.csproj  Tests.cs
MarvelApp/MarvelApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MarvelApp.csproj
MarvelApp/MarvelApp.Android/: MainActivity.cs  MarvelApp.Android.csproj  MessageAndroid.cs  SqlConnection.cs
MarvelApp/MarvelApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarvelApp/MarvelApp.Android/Resources/values/: styles.xml
MarvelApp/MarvelApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarvelApp.iOS.csproj  MessageIOS.cs  SqlConnection.cs
MarvelApp/MarvelApp.iOS/Properties/: AssemblyInfo.cs
MarvelApp/MarvelApp/Helpers/: ApiConstants.cs  MD5Hash.cs  SettingConstants.cs
MarvelApp/MarvelApp/Models/: Comic.cs  Prices.cs  Thumbnail.cs  Urls.cs  WishComic.cs
MarvelApp/MarvelApp/Resources/: StringResources.xaml
MarvelApp/MarvelApp/Services/: ApiService.cs  ComicApiService.cs  HttpClientService.cs  WishComicDbService.cs
MarvelApp/MarvelApp/Services/Interfaces/: IComicService.cs  IDataSource.cs  IHttpClientService.cs  IMessage.cs  ISqlConnection.cs
MarvelApp/MarvelApp/ViewModels/: BaseViewModel.cs  ComicDetailViewModel.cs  ComicsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WishComicsViewModel.cs
MarvelApp/MarvelApp/Views/: ComicDetailPage.xaml  ComicDetailPage.xaml.cs  ComicsPage.xaml  ComicsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WishComicsPage.xaml  WishComicsPage.xaml.cs
